pipeline {
    agent any
    parameters {
      string(name: 'patcheat', defaultValue: 'Start', description: '')
      string(name: 'patchqa', defaultValue: 'Start', description: '')
      string(name: 'hotfixes', defaultValue: 'Start', description: '')
      string(name: 'dev', defaultValue: 'Start', description: '')
    }
    triggers {
        parameterizedCron('''
            */2 * * * * %patcheat=Stop
            */2 * * * * %patchqa=Stop
            */2 * * * * %hotfixes=Stop
            */2 * * * * %dev=Stop

        ''')
    }
    stages {
        stage('Example') {
            steps {
                echo "${params.patcheat} ${params.patchqa} ${params.hotfixes} ${params.dev}"
                script { currentBuild.description = "${params.GREETING} ${params.PLANET}" }
            }
        }
    }
}
