pipeline {
    agent any
    parameters {
      string(name: 'patcheat', defaultValue: '', description: '')
      string(name: 'patchqa', defaultValue: '', description: '')
      string(name: 'hotfixes', defaultValue: '', description: '')
      string(name: 'dev', defaultValue: '', description: '')
    }
    triggers {
        parameterizedCron('''
            00 13 * * * %patcheat=stop
            00 13 * * * %patchqa=stop
            00 13 * * * %hotfixes=stop
            00 13 * * * %dev=stop
        ''')
    }
    stages {
        stage('Example') {
            steps {
                echo "${params.patcheat} ${params.patchqa} ${params.hotfixes} ${params.dev}"
            }
        }
    }
}
