pipeline {
    agent any
    parameters {
      string(name: 'patcheat', defaultValue: 'Start', description: '')
      string(name: 'patchqa', defaultValue: 'Start', description: '')
      string(name: 'hotfixes', defaultValue: 'Start', description: '')
      string(name: 'dev', defaultValue: 'Start', description: '')
    }
    triggers {
    pipelineTriggers([
        parameterizedCron('''
            00 18 * * * $patcheat=Stop
            00 18 * * * $patchqa=Stop
            00 18 * * * $hotfixes=Stop
            00 18 * * * $dev=Stop
        ''')
        ])
    }
    stages {
        stage('Example') {
            steps {
                echo "${params.patcheat} ${params.patchqa} ${params.hotfixes} ${params.dev}"
                script { currentBuild.description = "${params.GREETING} ${params.PLANET}" }
            }
        }
    }
}
