pipeline {
    agent any
    parameters {
      string(name: 'patcheat', defaultValue: '', description: '')
      string(name: 'patchqa', defaultValue: '', description: '')
      string(name: 'hotfixes', defaultValue: '', description: '')
      string(name: 'dev', defaultValue: '', description: '')
    }
    triggers {
        parameterizedCron('''
            * /10 * * * %patcheat=Stop
            * /10 * * * %patchqa=Stop
            * /10 * * * %hotfixes=Stop
            * /10 * * * %dev=Stop
        ''')
    }
    stages {
        stage('Example') {
            steps {
                echo "${params.patcheat} ${params.patchqa} ${params.hotfixes} ${params.dev}"
                script { currentBuild.description = "${params.GREETING} ${params.PLANET}" }
            }
        }
    }
}
