pipeline {
    agent any
    parameters {
      string(name: 'patcheat', defaultValue: '', description: '')
      string(name: 'patchqa', defaultValue: '', description: '')
      string(name: 'hotfixes', defaultValue: '', description: '')
      string(name: 'dev', defaultValue: '', description: '')
    }
    triggers {
        parameterizedCron('''
            35 11 * * * $patcheat=Stop
            35 11 * * * $patchqa=Stop
            35 11 * * * $hotfixes=Stop
            35 11 * * * $dev=Stop
        ''')
    }
    stages {
        stage('Example') {
            steps {
                echo "${params.patcheat} ${params.patchqa} ${params.hotfixes} ${params.dev}"
                script { currentBuild.description = "${params.GREETING} ${params.PLANET}" }
            }
        }
    }
}
