pipeline {
    agent any
    parameters {
      string(name: 'patcheat', defaultValue: 'start', description: '')
      string(name: 'patchqa', defaultValue: 'start', description: '')
      string(name: 'hotfixes', defaultValue: 'start', description: '')
      string(name: 'dev', defaultValue: 'start', description: '')
    }
    triggers {
        parameterizedCron('''
            15 17 * * * %patcheat=stop
            15 17 * * * %patchqa=stop
            15 17 * * * %hotfixes=stop
            15 17 * * * %dev=stop
        ''')
    }
    stages {
        stage('Example') {
            steps {
                echo "${params.patcheat} ${params.patchqa} ${params.hotfixes} ${params.dev}"
                script { currentBuild.description = "${params.GREETING} ${params.PLANET}" }
            }
        }
    }
}
