pipeline {
    agent any
    parameters {
      string(name: 'patcheat', defaultValue: 'stop', description: '')
      string(name: 'patchqa', defaultValue: 'stop', description: '')
      string(name: 'hotfixes', defaultValue: 'stop', description: '')
      string(name: 'dev', defaultValue: 'stop', description: '')
    }
    triggers {
        parameterizedCron('''
            15 17 * * * %patcheat=start
            15 17 * * * %patchqa=start
            15 17 * * * %hotfixes=start
            15 17 * * * %dev=start
        ''')
    }
    stages {
        stage('Example') {
            steps {
                echo "${params.patcheat} ${params.patchqa} ${params.hotfixes} ${params.dev}"
                script { currentBuild.description = "${params.GREETING} ${params.PLANET}" }
            }
        }
    }
}
